MONGOEDB_URL = mongodb+srv://malpri677:malpri677@cluster0.ucrgb.mongodb.net/Exclusive
# MONGOEDB_URL = mongodb://localhost:27017/Exclusive
FRONTEND_URL = http://localhost:3000
TOKEN_SECRET_KEY = 'This is secret'